<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/imgMenuBack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Menu Name"
            android:textSize="25dp"
            android:layout_marginRight="45dp"
            android:fontFamily="@font/font_b"
            android:id="@+id/userMenuTop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/userMenuImage"
            android:src="@drawable/ready"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴 이름"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="10dp"
            android:id="@+id/userMenuName"
            android:fontFamily="@font/font_b"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:id="@+id/userMenuInfo"
            android:fontFamily="@font/font_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="금액"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:id="@+id/userMenuPrice"
            android:fontFamily="@font/font_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="용량"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:id="@+id/userMenuSize"
            android:fontFamily="@font/font_b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구성"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:id="@+id/userMenuCon"
            android:fontFamily="@font/font_b"/>
    </LinearLayout>

</LinearLayout>